@import 'config';
@import 'utilities';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $color-black;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

.main-btn {
  @include btn;
}

.main-heading {
  font-family: $font-dancingScript;
  color: $color-primary;
  font-size: 5rem;
  margin: 4.5rem 0 2.5rem;
}

.sub-heading {
  font-family: $font-josefinSans;
  font-weight: 300;
  font-size: 3rem;
  color: $color-secondary;
  margin-bottom: 3rem;
}

.navbar {
  position: relative;
  z-index: 20;

  &-navigation {
    display: flex;

    &-left {
      width: 50vw;
      height: 100vh;
      background-color: $color-dark;
      position: fixed;
      // left: 0;
      left: -50vw;
      transition: left 0.8s cubic-bezier(1, 0, 0, 1); // allow us to make custom transition

      @media (max-width: 800px) {
        display: none;
      }

      .left-img {
        width: 50%;
        position: absolute;
        box-shadow: 0 15px 60px rgba($color-black, 0.4);
        opacity: 0.7;
        border-radius: 10px;

        @media (max-width: 1300px) {
          width: 55%;
        }

        @media (max-width: 1000px) {
          width: 65%;
        }
      }

      .left-img-1 {
        top: 15%;
        left: 15%;

        @media (max-width: 1000px) {
          left: 5%;
        }
      }

      .left-img-2 {
        top: 35%;
        left: 25%;

        @media (max-width: 1000px) {
          left: 15%;
        }
      }

      .left-img-3 {
        top: 55%;
        left: 35%;

        @media (max-width: 1000px) {
          left: 25%;
        }
      }
    }

    &-right {
      width: 50vw;
      height: 100vh;
      background-color: darken($color-dark, 3.5%);
      // background-color: #1d1f1f;
      position: fixed;
      // right: 0;
      right: -50vw;
      @include flexLayout;
      transition: right 0.8s cubic-bezier(1, 0, 0, 1);

      @media (max-width: 800px) {
        width: 100vw;
        right: -100vw;
      }
    }

    .nav-list {
      &-item {
        list-style: none;
      }

      &-link {
        font-family: $font-dancingScript;
        font-size: 50px;
        @include textStyles(capitalize);
        color: $color-secondary;
        text-decoration: none;

        //link is an in-line element therefore we cant use margin
        display: block;
        margin: 20px;
        text-align: center;
        transition: all 0.5s;

        &:hover {
          color: $color-primary;
          letter-spacing: 4px;
        }

        @media (max-width: 600px) {
          font-size: 40px;
        }
      }
    }
  }
}
//general sibling combinator
.checkbox:checked ~ .navbar-navigation .navbar-navigation-left {
  left: 0;
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0;
}

.checkbox:checked ~ .hamburger-menu .menu {
  transform: rotateZ(90deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  transform: rotateZ(-40deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0;
}

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  transform: rotateZ(40deg);
}

.header {
  height: 100vh;
  position: relative;
  padding: 3.5rem;

  & * {
    z-index: 1;
  }

  &:before {
    content: '';
    background: url('../img/bg.jpeg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
  }

  .brand {
    @include brand;
  }

  &-banner {
    @include flexLayout;
    flex-direction: column;
  }
}

.about-us {
  @include flexLayout;
  padding-bottom: 5rem;

  &-left {
    img {
      width: 580px;
      position: relative;
      left: -200px;
    }
  }

  &-right {
    @include flexLayout;
    flex-direction: column;

    .stars {
      color: $color-primary;
    }

    .description {
      font: italic 1.1rem $font-josefinSans;
      text-indent: 7%;
      margin: 2rem 0;
      padding: 0 5rem;
      color: $color-secondary;
      line-height: 1.2;
    }

    button {
      margin-top: 2rem;
    }
  }
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  @include flexLayout;
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;

  &:hover &-overlay {
    transform: translateX(0);
  }

  &-overlay {
    @include flexLayout;
    flex-direction: column;
    position: absolute;
    font-family: $font-nunito;
    color: #fff;
    letter-spacing: 2px;
    width: 100%;
    height: 100%;
    background-color: rgba($color-primary, 0.5);
    z-index: 1;
    transform: translateX(-100%);
    transition: all 0.8s;

    &-heading {
      font-size: 3rem;
      font-weight: 300;
    }

    &-paragraph {
      font-size: 1.8rem;
      font-weight: 300;
      margin-bottom: 2rem;
    }

    &-btn {
      @include textStyles;
      color: $color-primary;
      padding: 0.8rem 1.2rem;
      border-radius: 40px;
      border: $color-primary 1px solid;
      font-weight: 600;
      cursor: pointer;
    }
  }

  img {
    vertical-align: bottom;
    object-fit: cover;
    height: 100%;
    opacity: 0.5;
  }
}

.footer {
  background-color: $color-dark;
  padding: 4rem;

  &-header {
    @include brand;
    margin-bottom: 4rem;
  }

  .social-media {
    @include flexLayout;
    &-link {
      color: $color-secondary;
      font-size: 3rem;
      transition: color 0.3s ease-in;
    }

    &-link:hover {
      color: $color-primary;
    }

    &-item {
      margin-right: 2.2rem;
    }
  }

  &-copyright {
    text-align: center;
    margin-top: 4rem;

    &-paragraph {
      color: $color-secondary;
      font-family: $font-josefinSans;
      font-weight: 300;
      font-size: 1.1rem;
      letter-spacing: 2px;
    }
  }
}
